<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.pinimg.com/236x/47/f1/a8/47f1a875fd8c831b0ba56a0dc27afcab.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chatroom</title>
    <script type="module" crossorigin src="/ChatRoom/assets/index-CAKMDZyC.js"></script>
    <link rel="stylesheet" crossorigin href="/ChatRoom/assets/index-0CwV35n-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
